In [1]:
import pandas as pd

Q1. List any five functions of the pandas library with execution.

In [2]:
#1 concat - used to concatenate pandas obj along a particular axis
s1 = pd.Series(['mark','barket','tom','job'],name='writer')
s2 = pd.Series(['cookbook','html5','python','numpy'],name = 'title')
s3 = pd.Series([2453,460.50,12.50,50.00],name = 'price',)

df = pd.concat([s1,s2,s3],axis = 1)
df

   writer     title   price
0    mark  cookbook  2453.0
1  barket     html5   460.5
2     tom    python    12.5
3     job     numpy    50.0

In [5]:
#2 read function creating DataFrame obj & adding some data to it 
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
#3 unique - provide unique value exist in our column
print('unique ' , df['Survived'].unique())

#4 nunique - provide unique values with frequency of them 
print('\nnunique \n\n', df.nunique())

unique  [0 1]

nunique

 PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [6]:
#5 date_range() - provides a range of dates from a given dates in string format
dates = pd.date_range('20230323', periods=5)
list(dates)

[Timestamp('2023-03-23 00:00:00', freq='D'),
 Timestamp('2023-03-24 00:00:00', freq='D'),
 Timestamp('2023-03-25 00:00:00', freq='D'),
 Timestamp('2023-03-26 00:00:00', freq='D'),
 Timestamp('2023-03-27 00:00:00', freq='D')]

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [7]:
import numpy as np
import random

In [8]:
df = pd.DataFrame(np.random.randint(10,size = (10,3)),columns = list("ABC"))

In [9]:
df.index = range(1,20,2)
df

    A  B  C
1   9  2  1
3   6  2  3
5   0  9  8
7   0  7  6
9   0  2  2
11  2  7  9
13  8  3  4
15  1  5  5
17  1  9  2
19  5  0  2

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [13]:
def sum(data):
    df = pd.DataFrame(data)
    s = df['values'].iloc[:3].sum()
    return s

data = {'values':[10,20,30,40,50],'aColumn':[1,2,3,4,5]}
print(sum(data))

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [15]:
def word_count(d, ls):
    lis = [len(word) for word in list(ls) ]
    df['Word_count'] = lis
    
    
data = {'values':[10,20,30,40,50,60,70],'aColumn':[1,2,3,4,5,6,7],'Text':['hello','this','is','string','for','word','count']}
df = pd.DataFrame(data)
word_count(df,df['Text'])
df

   values  aColumn    Text  Word_count
0      10        1   hello           5
1      20        2    this           4
2      30        3      is           2
3      40        4  string           6
4      50        5     for           3
5      60        6    word           4
6      70        7   count           5

Q5. How are DataFrame.size() and DataFrame.shape() different?

In [16]:
# DataFrame.size() - return an int value representing the no. of element in that obj
# like our df is 7 rows and 4 column gave 28 means 28 element in our dataframe
print('size : ', df.size)

#DataFrame.shape() - return a tuple with dimensions of Dataframe in it
# usually return (7,4) format here 7 which is first args is rows and 4 which is 2nd args is column 
print('Shape : ', df.shape)

size :  28
Shape :  (7, 4)

Q6. Which function of pandas do we use to read an excel file?

In [17]:
# to read excel file in pandas we use read_excel function
# df = pd.read_excel('link to the file')

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [18]:
data = data = {'values':[10,20,30,40,50,60,70],
               'aColumn':[1,2,3,4,5,6,7],
               'Text':['hello','this','is','string','for','word','count'],
              'Email':['afhdlad@gmail.com','fhadljd@outlook.com','jdfasl@gmail.com','jafd@gmail.com'
                      ,'ofud@outlook.com','ad@yahoo.com','asdjl@gmail.com']}
df = pd.DataFrame(data)
df['UserName'] = df['Email'].str.split('@', n = 0, expand = True)[0]
df

   values  aColumn    Text                Email UserName
0      10        1   hello    afhdlad@gmail.com  afhdlad
1      20        2    this  fhadljd@outlook.com  fhadljd
2      30        3      is     jdfasl@gmail.com   jdfasl
3      40        4  string       jafd@gmail.com     jafd
4      50        5     for     ofud@outlook.com     ofud
5      60        6    word         ad@yahoo.com       ad
6      70        7   count      asdjl@gmail.com    asdjl

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows. For example, if df contains the following values:

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [22]:
data = {'A':[3,8,5,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]}
df = pd.DataFrame(data)
df

   A  B  C
0  3  5  1
1  8  2  7
2  5  9  4
3  2  3  5
4  9  1  2

In [23]:
for i in range(len(df)):
    if df["A"][i] >5 and df['B'][i] <10 :
        continue
    else: 
        df = df.drop(index = i)

In [24]:
df

   A  B  C
1  8  2  7
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [25]:
data= {'values':[10,20,30,40,50],'aColumn':[1,2,3,4,5]}
df = pd.DataFrame(data)
print('values mean : ',df['values'].mean())
print("Values Median: ", df['values'].median())
print("values standard deviation : ", df['values'].std())
print('\n\n now lets check all these with describe function\n')
print(df['values'].describe())

values mean :  30.0
Values Median:  30.0
values standard deviation :  15.811388300841896


 now lets check all these with describe function

count     5.000000
mean     30.000000
std      15.811388
min      10.000000
25%      20.000000
50%      30.000000
75%      40.000000
max      50.000000
Name: values, dtype: float64

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [26]:
import pandas as pd

def add_moving_average(df):
    # Sort the DataFrame by date in ascending order
    df = df.sort_values('Date')
    # Add a new column 'MovingAverage' with all NaN values
    df['MovingAverage'] = float('NaN')
    # Iterate over each row in the DataFrame
    for i, row in df.iterrows():
        # Get the current date and sales value
        current_date = row['Date']
        current_sales = row['Sales']
        # Calculate the moving average for the past 7 days, including the current day
        start_date = current_date - pd.Timedelta(days=6)
        end_date = current_date
        mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
        moving_average = df.loc[mask, 'Sales'].mean()
        # Assign the moving average to the 'MovingAverage' column for the current row
        df.at[i, 'MovingAverage'] = moving_average
    return df

# Create a sample DataFrame with 'Sales' and 'Date' columns
df = pd.DataFrame({'Sales': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
                   'Date': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05',
                            '2022-01-06', '2022-01-07', '2022-01-08', '2022-01-09', '2022-01-10']})
df['Date'] = pd.to_datetime(df['Date'])

# Call the function to add the 'MovingAverage' column
df = add_moving_average(df)


print(df)

   Sales       Date  MovingAverage
0     10 2022-01-01           10.0
1     20 2022-01-02           15.0
2     30 2022-01-03           20.0
3     40 2022-01-04           25.0
4     50 2022-01-05           30.0
5     60 2022-01-06           35.0
6     70 2022-01-07           40.0
7     80 2022-01-08           50.0
8     90 2022-01-09           60.0
9    100 2022-01-10           70.0

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column. For example, if df contains the following values:

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [31]:
data = {'Date':(pd.date_range('20230101',periods = 5))}
df = pd.DataFrame(data)
df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [32]:
def add_weekday(df):
    df['Weekday'] = df['Date'].dt.day_name()
    return df
add_weekday(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday